FIREBASE_API_KEY=AIzaSyA0sFXF-xbi1GjvoV0laYar_3-9D5dmm1g
FIREBASE_AUTH_DOMAIN=reborn-fitness.firebaseapp.com
FIREBASE_DATABASE_URL=https://reborn-fitness.firebaseio.com
FIREBASE_PROJECT_ID=reborn-fitness
FIREBASE_STORAGE_BUCKET=reborn-fitness.appspot.com
FIREBASE_MESSAGING_SENDER_ID=10500519334
FIREBASE_APP_ID=1:10500519334:web:eed3b3975320c6e1